.\dataset\member_faces\An/IMG_1094.JPG;0
.\dataset\member_faces\An/IMG_1095.JPG;0
.\dataset\member_faces\An/IMG_1096.JPG;0
.\dataset\member_faces\An/IMG_1097.JPG;0
.\dataset\member_faces\An/IMG_1098.JPG;0
.\dataset\member_faces\An/IMG_1099.JPG;0
.\dataset\member_faces\An/IMG_1100.JPG;0
.\dataset\member_faces\An/IMG_1101.JPG;0
.\dataset\member_faces\An/IMG_1102.JPG;0
.\dataset\member_faces\An/IMG_1103.JPG;0
.\dataset\member_faces\An/IMG_20260323_163443.jpg;0
.\dataset\member_faces\An/IMG_20260323_163445.jpg;0
.\dataset\member_faces\Edward/IMG_1084.JPG;1
.\dataset\member_faces\Edward/IMG_1085.JPG;1
.\dataset\member_faces\Edward/IMG_1086.JPG;1
.\dataset\member_faces\Edward/IMG_1087.JPG;1
.\dataset\member_faces\Edward/IMG_1088.JPG;1
.\dataset\member_faces\Edward/IMG_1089.JPG;1
.\dataset\member_faces\Edward/IMG_1090.JPG;1
.\dataset\member_faces\Edward/IMG_1091.JPG;1
.\dataset\member_faces\Edward/IMG_1092.JPG;1
.\dataset\member_faces\Edward/IMG_1093.JPG;1
.\dataset\member_faces\Nam/IMG_1111.JPG;2
.\dataset\member_faces\Nam/IMG_1112.JPG;2
.\dataset\member_faces\Nam/IMG_1113.JPG;2
.\dataset\member_faces\Nam/IMG_1114.JPG;2
.\dataset\member_faces\Nam/IMG_1115.JPG;2
.\dataset\member_faces\Nam/IMG_1116.JPG;2
.\dataset\member_faces\Nam/IMG_1117.JPG;2
.\dataset\member_faces\Nam/IMG_1118.JPG;2
.\dataset\member_faces\Nam/IMG_20260323_154422.jpg;2
.\dataset\member_faces\Nam/IMG_20260323_154436.jpg;2